<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blp-u4-MY3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="vN7-d1-jI5">
            <objects>
                <viewController id="blp-u4-MY3" customClass="ActivityViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cw-WE-sms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-N0-8sp">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-Bf-iWn">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QVr-Cf-3it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="搜尋" image="down-arrow12x">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-U4-1uP">
                                <rect key="frame" x="351" y="65" width="31" height="30"/>
                                <state key="normal" title="地圖"/>
                                <connections>
                                    <action selector="switchType:" destination="blp-u4-MY3" eventType="touchUpInside" id="nFk-kc-HND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5Y-N0-8sp" firstAttribute="top" secondItem="mUG-Bf-iWn" secondAttribute="bottom" constant="16" id="BBN-GC-F9K"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="trailing" secondItem="SNx-U4-1uP" secondAttribute="trailing" constant="32" id="C7e-Po-POq"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="bottom" secondItem="W5Y-N0-8sp" secondAttribute="bottom" id="Efz-vI-u5Y"/>
                            <constraint firstItem="mUG-Bf-iWn" firstAttribute="top" secondItem="8H4-bn-yfw" secondAttribute="top" constant="16" id="T2v-dR-iE5"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="trailing" secondItem="mUG-Bf-iWn" secondAttribute="trailing" constant="16" id="TdG-XZ-Pxu"/>
                            <constraint firstItem="W5Y-N0-8sp" firstAttribute="leading" secondItem="8H4-bn-yfw" secondAttribute="leading" id="jJI-7X-hzX"/>
                            <constraint firstItem="mUG-Bf-iWn" firstAttribute="leading" secondItem="8H4-bn-yfw" secondAttribute="leading" constant="16" id="lcA-KY-VcD"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="trailing" secondItem="W5Y-N0-8sp" secondAttribute="trailing" id="vxI-tL-Cz9"/>
                            <constraint firstItem="SNx-U4-1uP" firstAttribute="centerY" secondItem="mUG-Bf-iWn" secondAttribute="centerY" id="zzR-SY-7fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8H4-bn-yfw"/>
                    </view>
                    <connections>
                        <outlet property="goSearchButton" destination="mUG-Bf-iWn" id="yM8-hc-joB"/>
                        <outlet property="switchTypeButton" destination="SNx-U4-1uP" id="79D-eg-gPS"/>
                        <outlet property="tableView" destination="W5Y-N0-8sp" id="CcX-W8-GSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxI-1e-QDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow12x" width="12" height="12"/>
    </resources>
</document>
