<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ju-pz-x3M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expense View Controller-->
        <scene sceneID="WQk-IJ-xn4">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="Yx9-0r-fCF" customClass="AddExpenseViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuv-rT-0Ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-sN-6NP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-X8-aB8">
                                <rect key="frame" x="16" y="104" width="12" height="22"/>
                                <state key="normal" image="down-arrow12x"/>
                                <connections>
                                    <action selector="clickCancelButton:" destination="Yx9-0r-fCF" eventType="touchUpInside" id="o2I-wc-hRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-JI-ZTL">
                                <rect key="frame" x="386" y="104" width="12" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="down-arrow12x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAddButton:" destination="Yx9-0r-fCF" eventType="touchUpInside" id="lpz-E9-9Bv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-NT-Q19">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-jh-ddu">
                                        <rect key="frame" x="0.0" y="15" width="414" height="743"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-zL-mnf">
                                        <rect key="frame" x="157" y="5" width="100" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.19863013698630136" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hmv-b5-fKz"/>
                                            <constraint firstAttribute="height" constant="5" id="lox-O5-qqA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dvr-jh-ddu" firstAttribute="top" secondItem="7Pi-zL-mnf" secondAttribute="bottom" constant="5" id="AlB-Vt-92b"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvr-jh-ddu" secondAttribute="trailing" id="Bih-s7-MgQ"/>
                                    <constraint firstItem="7Pi-zL-mnf" firstAttribute="top" secondItem="SBQ-NT-Q19" secondAttribute="top" constant="5" id="SSU-TE-AL2"/>
                                    <constraint firstItem="Dvr-jh-ddu" firstAttribute="leading" secondItem="SBQ-NT-Q19" secondAttribute="leading" id="k02-WH-4Ex"/>
                                    <constraint firstItem="7Pi-zL-mnf" firstAttribute="centerX" secondItem="SBQ-NT-Q19" secondAttribute="centerX" id="sVC-Pg-eUb"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvr-jh-ddu" secondAttribute="bottom" id="vm0-bk-meP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBQ-NT-Q19" firstAttribute="leading" secondItem="7mv-nd-5Qb" secondAttribute="leading" id="3IW-se-uvo"/>
                            <constraint firstAttribute="trailing" secondItem="kzY-JI-ZTL" secondAttribute="trailing" constant="16" id="3cv-is-vE7"/>
                            <constraint firstItem="ff0-sN-6NP" firstAttribute="top" secondItem="yuv-rT-0Ps" secondAttribute="top" id="5ZU-Gc-ftR"/>
                            <constraint firstItem="ff0-sN-6NP" firstAttribute="leading" secondItem="7mv-nd-5Qb" secondAttribute="leading" id="9jx-5Q-0oC"/>
                            <constraint firstItem="SBQ-NT-Q19" firstAttribute="trailing" secondItem="7mv-nd-5Qb" secondAttribute="trailing" id="H7M-N3-KDH"/>
                            <constraint firstItem="ff0-sN-6NP" firstAttribute="trailing" secondItem="7mv-nd-5Qb" secondAttribute="trailing" id="Ja3-29-gn7"/>
                            <constraint firstItem="Ikq-X8-aB8" firstAttribute="leading" secondItem="yuv-rT-0Ps" secondAttribute="leading" constant="16" id="NHQ-JU-tZ0"/>
                            <constraint firstItem="ff0-sN-6NP" firstAttribute="bottom" secondItem="kzY-JI-ZTL" secondAttribute="bottom" constant="36" id="RBv-Eg-rVa"/>
                            <constraint firstItem="SBQ-NT-Q19" firstAttribute="top" secondItem="ff0-sN-6NP" secondAttribute="bottom" constant="-20" id="XUB-JC-IIU"/>
                            <constraint firstItem="SBQ-NT-Q19" firstAttribute="bottom" secondItem="yuv-rT-0Ps" secondAttribute="bottom" id="gQA-9T-6tM"/>
                            <constraint firstItem="kzY-JI-ZTL" firstAttribute="top" secondItem="7mv-nd-5Qb" secondAttribute="top" constant="16" id="iju-5P-iit"/>
                            <constraint firstItem="Ikq-X8-aB8" firstAttribute="top" secondItem="7mv-nd-5Qb" secondAttribute="top" constant="16" id="tan-3f-BUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mv-nd-5Qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Uw-Cy-SIw"/>
                    <connections>
                        <outlet property="cancelButton" destination="Ikq-X8-aB8" id="LCD-YF-lyU"/>
                        <outlet property="containerView" destination="SBQ-NT-Q19" id="c1a-Vi-2xJ"/>
                        <outlet property="mapHeightConstraint" destination="RBv-Eg-rVa" id="CRL-zC-RFf"/>
                        <outlet property="mapView" destination="ff0-sN-6NP" id="Tsg-ud-7m9"/>
                        <outlet property="nextButton" destination="kzY-JI-ZTL" id="FJ2-J2-0wa"/>
                        <outlet property="tableView" destination="Dvr-jh-ddu" id="QTH-Rq-M6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJH-xm-Rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnp-35-v4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ju-pz-x3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spZ-Ia-SIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx9-0r-fCF" kind="relationship" relationship="rootViewController" id="SGf-Kw-vlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xA-6w-bQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow12x" width="12" height="12"/>
    </resources>
</document>
