<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXs-Nc-Wh4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ckz-CH-RDN">
            <objects>
                <viewController id="GzT-d5-4m3" customClass="LoginViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aod-B6-S7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-xV-64F">
                                <rect key="frame" x="32" y="298" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bEs-CM-C3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-D6-dLA">
                                <rect key="frame" x="32" y="363" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZPk-eI-n54"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-1f-mFi">
                                <rect key="frame" x="32" y="508" width="350" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Aa-xg-IfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-Gb-QIj">
                                <rect key="frame" x="32" y="428" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PGr-XA-Sj2"/>
                                </constraints>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="GzT-d5-4m3" eventType="touchUpInside" id="kdU-IO-4tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-2c-Jll">
                                <rect key="frame" x="32" y="549" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QZJ-of-Pzg"/>
                                </constraints>
                                <state key="normal" title="Google 登入"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-he-9yr">
                                <rect key="frame" x="189" y="499.5" width="36" height="18"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="i5K-Yf-JF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-Jw-xMA">
                                <rect key="frame" x="32" y="609" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1rd-3z-GQc"/>
                                </constraints>
                                <state key="normal" title="Facebook 登入"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-2i-443">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="39.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-o2-z3E">
                                <rect key="frame" x="176" y="669" width="62" height="30"/>
                                <state key="normal" title="註冊帳號"/>
                                <connections>
                                    <segue destination="kZm-92-HPF" kind="show" id="T54-qH-Vg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDC-xV-64F" firstAttribute="leading" secondItem="DDD-JM-v3u" secondAttribute="leading" constant="32" id="2bG-Qf-TWz"/>
                            <constraint firstItem="irQ-D6-dLA" firstAttribute="width" secondItem="zDC-xV-64F" secondAttribute="width" id="6BB-aO-Ka9"/>
                            <constraint firstItem="jP8-o2-z3E" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="6bq-7R-rBX"/>
                            <constraint firstItem="irQ-D6-dLA" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="9jj-5L-oKS"/>
                            <constraint firstItem="irQ-D6-dLA" firstAttribute="top" secondItem="zDC-xV-64F" secondAttribute="bottom" constant="20" id="CGw-m2-1oX"/>
                            <constraint firstItem="pnw-2i-443" firstAttribute="leading" secondItem="DDD-JM-v3u" secondAttribute="leading" id="CvO-e6-5dQ"/>
                            <constraint firstItem="lH4-Gb-QIj" firstAttribute="width" secondItem="irQ-D6-dLA" secondAttribute="width" id="HoI-iF-0uZ"/>
                            <constraint firstItem="G5p-Jw-xMA" firstAttribute="width" secondItem="lH4-Gb-QIj" secondAttribute="width" id="IRY-rd-6g9"/>
                            <constraint firstItem="lH4-Gb-QIj" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="NfY-OU-reO"/>
                            <constraint firstItem="a7n-1f-mFi" firstAttribute="top" secondItem="lH4-Gb-QIj" secondAttribute="bottom" constant="40" id="PMY-08-ArE"/>
                            <constraint firstItem="MQv-2c-Jll" firstAttribute="top" secondItem="a7n-1f-mFi" secondAttribute="bottom" constant="40" id="Q5p-pC-963"/>
                            <constraint firstItem="a7n-1f-mFi" firstAttribute="width" secondItem="zDC-xV-64F" secondAttribute="width" id="SKq-DE-ci6"/>
                            <constraint firstItem="lH4-Gb-QIj" firstAttribute="top" secondItem="irQ-D6-dLA" secondAttribute="bottom" constant="20" id="TKf-p6-fOe"/>
                            <constraint firstItem="DDD-JM-v3u" firstAttribute="trailing" secondItem="pnw-2i-443" secondAttribute="trailing" id="Zme-qJ-aep"/>
                            <constraint firstItem="DDD-JM-v3u" firstAttribute="trailing" secondItem="zDC-xV-64F" secondAttribute="trailing" constant="32" id="bd9-Ia-efc"/>
                            <constraint firstItem="zDC-xV-64F" firstAttribute="top" secondItem="pnw-2i-443" secondAttribute="bottom" constant="40" id="bjX-vi-cjq"/>
                            <constraint firstItem="MQv-2c-Jll" firstAttribute="width" secondItem="lH4-Gb-QIj" secondAttribute="width" id="dzd-Xr-yk2"/>
                            <constraint firstItem="MQv-2c-Jll" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="eko-Yh-2ZL"/>
                            <constraint firstItem="jP8-o2-z3E" firstAttribute="top" secondItem="G5p-Jw-xMA" secondAttribute="bottom" constant="20" id="hmA-yY-qBf"/>
                            <constraint firstItem="lH4-Gb-QIj" firstAttribute="centerY" secondItem="Aod-B6-S7F" secondAttribute="centerY" id="jZT-cl-npu"/>
                            <constraint firstItem="zDC-xV-64F" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="nw4-Zo-XGL"/>
                            <constraint firstItem="a7n-1f-mFi" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="o5e-Me-ALP"/>
                            <constraint firstItem="G5p-Jw-xMA" firstAttribute="top" secondItem="MQv-2c-Jll" secondAttribute="bottom" constant="20" id="pTg-dH-ZgT"/>
                            <constraint firstItem="BI2-he-9yr" firstAttribute="centerX" secondItem="a7n-1f-mFi" secondAttribute="centerX" id="pgE-JW-q1R"/>
                            <constraint firstItem="G5p-Jw-xMA" firstAttribute="centerX" secondItem="Aod-B6-S7F" secondAttribute="centerX" id="w9a-Br-H4i"/>
                            <constraint firstItem="BI2-he-9yr" firstAttribute="centerY" secondItem="a7n-1f-mFi" secondAttribute="centerY" id="xvn-v5-oBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDD-JM-v3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5R-9I-UCR">
                        <barButtonItem key="backBarButtonItem" title=" " id="16o-Vb-qbm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="zDC-xV-64F" id="2wa-lj-hYR"/>
                        <outlet property="facebookLoginButton" destination="G5p-Jw-xMA" id="y8K-kV-rJH"/>
                        <outlet property="googleLoginButton" destination="MQv-2c-Jll" id="839-LI-avq"/>
                        <outlet property="loginButton" destination="lH4-Gb-QIj" id="ehc-rQ-rLp"/>
                        <outlet property="passwordTextField" destination="irQ-D6-dLA" id="EKx-hH-kbo"/>
                        <outlet property="signUpButton" destination="jP8-o2-z3E" id="iZf-Ne-oRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-uw-amJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="-48.214285714285715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nZd-Bl-ZI2">
            <objects>
                <viewController id="kZm-92-HPF" customClass="SignUpViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56t-I5-WGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-au-O0w">
                                <rect key="frame" x="32" y="128" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fmb-yj-0V2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Vk-Uv5">
                                <rect key="frame" x="32" y="193" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aSH-Tg-c3X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-8A-TvE">
                                <rect key="frame" x="32" y="258" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o3K-vz-ag3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-Tr-x3B">
                                <rect key="frame" x="32" y="323" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZAz-GW-P9N"/>
                                </constraints>
                                <state key="normal" title="註冊"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94117647059999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5O-8A-TvE" firstAttribute="top" secondItem="6qk-Vk-Uv5" secondAttribute="bottom" constant="20" id="B42-x0-KER"/>
                            <constraint firstItem="Pi8-Tr-x3B" firstAttribute="width" secondItem="NoY-au-O0w" secondAttribute="width" id="Bwc-YQ-0RY"/>
                            <constraint firstItem="Pi8-Tr-x3B" firstAttribute="top" secondItem="W5O-8A-TvE" secondAttribute="bottom" constant="20" id="D96-fL-KJE"/>
                            <constraint firstItem="W5O-8A-TvE" firstAttribute="centerX" secondItem="56t-I5-WGH" secondAttribute="centerX" id="IBe-Wf-1Um"/>
                            <constraint firstItem="W5O-8A-TvE" firstAttribute="width" secondItem="NoY-au-O0w" secondAttribute="width" id="JfO-SS-M0G"/>
                            <constraint firstItem="6qk-Vk-Uv5" firstAttribute="width" secondItem="NoY-au-O0w" secondAttribute="width" id="Kzt-2E-Vju"/>
                            <constraint firstItem="6qk-Vk-Uv5" firstAttribute="top" secondItem="NoY-au-O0w" secondAttribute="bottom" constant="20" id="R4K-d7-wKA"/>
                            <constraint firstItem="NoY-au-O0w" firstAttribute="top" secondItem="RNc-Kh-VxU" secondAttribute="top" constant="40" id="egg-Eb-yBH"/>
                            <constraint firstItem="Pi8-Tr-x3B" firstAttribute="centerX" secondItem="56t-I5-WGH" secondAttribute="centerX" id="jwy-tA-I9V"/>
                            <constraint firstItem="RNc-Kh-VxU" firstAttribute="trailing" secondItem="NoY-au-O0w" secondAttribute="trailing" constant="32" id="m1X-nq-pG1"/>
                            <constraint firstItem="NoY-au-O0w" firstAttribute="leading" secondItem="RNc-Kh-VxU" secondAttribute="leading" constant="32" id="nLG-Yl-XYi"/>
                            <constraint firstItem="6qk-Vk-Uv5" firstAttribute="centerX" secondItem="56t-I5-WGH" secondAttribute="centerX" id="r91-7k-ydi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNc-Kh-VxU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6qk-Vk-Uv5" id="wbE-0G-3aR"/>
                        <outlet property="passwordTextField" destination="W5O-8A-TvE" id="b60-WW-eNp"/>
                        <outlet property="signUpButton" destination="Pi8-Tr-x3B" id="Pc9-Ce-DYi"/>
                        <outlet property="userNameTextField" destination="NoY-au-O0w" id="8ho-Pm-jJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVZ-5A-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnr-d2-IPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXs-Nc-Wh4" customClass="STNavigationController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvB-gS-F44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzT-d5-4m3" kind="relationship" relationship="rootViewController" id="V2T-Ae-VCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hp-rJ-vgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="-48.214285714285715"/>
        </scene>
    </scenes>
</document>
