<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-ah-caq">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-gj-97q">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="691"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-nw-dk6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                                <connections>
                                                    <segue destination="byE-21-Gk4" kind="embed" id="8b5-6m-Urg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-sJ-ZN0">
                                                <rect key="frame" x="414" y="0.0" width="414" height="691"/>
                                                <connections>
                                                    <segue destination="rZM-7Q-4Kz" kind="embed" id="wIe-Qc-h3d"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Xn-hPn">
                                                <rect key="frame" x="828" y="0.0" width="414" height="691"/>
                                                <connections>
                                                    <segue destination="bZt-MY-3tU" kind="embed" id="PUA-jY-ZBt"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-RN-PT7">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="691"/>
                                                <connections>
                                                    <segue destination="czB-Vh-xay" kind="embed" id="DBX-QO-6R7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSv-gj-97q" secondAttribute="trailing" id="0yy-Dg-z0N"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="height" secondItem="NYj-ah-caq" secondAttribute="height" id="6lY-oS-hW5"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="top" secondItem="NYj-ah-caq" secondAttribute="top" id="HNH-9H-Ird"/>
                                    <constraint firstItem="p1r-Xn-hPn" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="IhS-7d-DDT"/>
                                    <constraint firstItem="04m-sJ-ZN0" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="NGE-8x-2CO"/>
                                    <constraint firstAttribute="bottom" secondItem="LSv-gj-97q" secondAttribute="bottom" id="OVN-d4-NF1"/>
                                    <constraint firstItem="sPW-nw-dk6" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="SQy-NW-iTX"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="leading" secondItem="NYj-ah-caq" secondAttribute="leading" id="lpK-Jz-jeu"/>
                                    <constraint firstItem="Wf9-RN-PT7" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="vq8-Pr-TdP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-I4-a1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-F8-1la">
                                        <rect key="frame" x="16" y="72" width="336" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="讀取中..." image="down-arrow12x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickGroupNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1X-4b-MFK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-nT-ELX" customClass="ScrollSelectionView" customModule="ShareTogether" customModuleProvider="target">
                                        <rect key="frame" x="16" y="105" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3bv-SS-l11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-dS-577">
                                        <rect key="frame" x="368" y="73.5" width="30" height="30"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="clickEditGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeM-JL-SAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLa-nT-ELX" secondAttribute="trailing" constant="16" id="04m-yD-GyY"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="topMargin" constant="20" id="5Q3-XK-jBi"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="leading" secondItem="FZZ-F8-1la" secondAttribute="trailing" constant="16" id="BJD-zR-yQy"/>
                                    <constraint firstAttribute="bottom" secondItem="XLa-nT-ELX" secondAttribute="bottom" constant="10" id="Le2-B2-6gr"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="Oeq-gQ-orW"/>
                                    <constraint firstAttribute="trailing" secondItem="uUY-dS-577" secondAttribute="trailing" constant="16" id="OwA-bn-3Hu"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="top" secondItem="FZZ-F8-1la" secondAttribute="bottom" id="aGn-NX-ZRL"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="centerY" secondItem="FZZ-F8-1la" secondAttribute="centerY" id="gvF-Hz-EBi"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="yRQ-Wg-aNg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-ju-BtB">
                                <rect key="frame" x="164.5" y="405.5" width="85" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-box" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-jO-iv6">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blN-iZ-o0d">
                                        <rect key="frame" x="16.5" y="105" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="blN-iZ-o0d" firstAttribute="centerX" secondItem="Iey-ju-BtB" secondAttribute="centerX" id="Lgs-qp-jhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yr0-jO-iv6" secondAttribute="bottom" id="RCn-Ax-B77"/>
                                    <constraint firstItem="yr0-jO-iv6" firstAttribute="top" secondItem="Iey-ju-BtB" secondAttribute="top" id="Wuv-ZD-cS0"/>
                                    <constraint firstAttribute="trailing" secondItem="yr0-jO-iv6" secondAttribute="trailing" id="hz0-0x-vU4"/>
                                    <constraint firstItem="yr0-jO-iv6" firstAttribute="leading" secondItem="Iey-ju-BtB" secondAttribute="leading" id="re5-xP-2io"/>
                                    <constraint firstItem="blN-iZ-o0d" firstAttribute="top" secondItem="yr0-jO-iv6" secondAttribute="bottom" constant="20" id="s0Q-r4-92X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ux-CU-h8Y"/>
                            <constraint firstItem="Iey-ju-BtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dd-sk-ZLM"/>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Acc-lQ-wrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDM-I4-a1C" secondAttribute="trailing" id="Dsb-Yf-xDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYj-ah-caq" secondAttribute="trailing" id="GfE-D6-de3"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="bottom" id="Q7d-7J-KIF"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnT-La-g3f"/>
                            <constraint firstItem="Iey-ju-BtB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oRp-NZ-Yhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYj-ah-caq" secondAttribute="bottom" id="qfu-9O-sLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EAo-WQ-blB"/>
                    <connections>
                        <outlet property="bannerTopConstraint" destination="5Q3-XK-jBi" id="j3I-nZ-DLd"/>
                        <outlet property="bannerView" destination="qDM-I4-a1C" id="njv-oq-T9y"/>
                        <outlet property="editGroupButton" destination="uUY-dS-577" id="jY5-Hs-t9l"/>
                        <outlet property="emptyView" destination="Iey-ju-BtB" id="Ldq-sm-2hE"/>
                        <outlet property="groupNameButton" destination="FZZ-F8-1la" id="HoO-X6-sbu"/>
                        <outlet property="infoContainer" destination="NYj-ah-caq" id="FWc-qD-IC2"/>
                        <outlet property="infoTypeSelectionView" destination="XLa-nT-ELX" id="HO3-w7-GjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="16.741071428571427"/>
        </scene>
        <!--Expense Table View Controller-->
        <scene sceneID="Pfy-9O-BY0">
            <objects>
                <tableViewController id="byE-21-Gk4" customClass="ExpenseTableViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O8M-hv-yZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="byE-21-Gk4" id="bhz-jv-WLD"/>
                            <outlet property="delegate" destination="byE-21-Gk4" id="Wxe-NW-aPB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNs-mb-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="764"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="oV1-cL-qd4">
            <objects>
                <tableViewController id="rZM-7Q-4Kz" customClass="StatisticsTableViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r6X-hH-Vqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rZM-7Q-4Kz" id="jG5-Bq-ehD"/>
                            <outlet property="delegate" destination="rZM-7Q-4Kz" id="wZ2-BB-OTk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7g-eS-k5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="765"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="zE7-J5-LSg">
            <objects>
                <tableViewController id="bZt-MY-3tU" customClass="ResultTableViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b3f-GP-vQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bZt-MY-3tU" id="f7g-d3-6Z4"/>
                            <outlet property="delegate" destination="bZt-MY-3tU" id="inL-tO-exY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn6-H4-gFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="765"/>
        </scene>
        <!--Notebook Table View Controller-->
        <scene sceneID="Zaf-7y-iTC">
            <objects>
                <tableViewController id="czB-Vh-xay" customClass="NotebookTableViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gcb-6p-9Y0" customClass="No">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="czB-Vh-xay" id="McX-N0-CZu"/>
                            <outlet property="delegate" destination="czB-Vh-xay" id="EIc-Fc-Msx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AI-QP-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow12x" width="12" height="12"/>
        <image name="empty-box" width="85" height="85"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
