<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-ah-caq">
                                <rect key="frame" x="0.0" y="356" width="414" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-gj-97q">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="506"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-nw-dk6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="2lc-Hw-wwn" kind="embed" id="7Qx-WD-ORq"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-sJ-ZN0">
                                                <rect key="frame" x="414" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="b2g-fZ-gMC" kind="embed" id="fLJ-0h-jrl"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Xn-hPn">
                                                <rect key="frame" x="828" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="qSc-1p-frt" kind="embed" id="dN6-Lp-rMW"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSv-gj-97q" secondAttribute="trailing" id="0yy-Dg-z0N"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="height" secondItem="NYj-ah-caq" secondAttribute="height" id="6lY-oS-hW5"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="top" secondItem="NYj-ah-caq" secondAttribute="top" id="HNH-9H-Ird"/>
                                    <constraint firstItem="p1r-Xn-hPn" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="IhS-7d-DDT"/>
                                    <constraint firstItem="04m-sJ-ZN0" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="NGE-8x-2CO"/>
                                    <constraint firstAttribute="bottom" secondItem="LSv-gj-97q" secondAttribute="bottom" id="OVN-d4-NF1"/>
                                    <constraint firstItem="sPW-nw-dk6" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="SQy-NW-iTX"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="leading" secondItem="NYj-ah-caq" secondAttribute="leading" id="lpK-Jz-jeu"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-I4-a1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-F8-1la">
                                        <rect key="frame" x="16" y="72" width="336" height="218"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="讀取中..." image="down-arrow12x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickGroupNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1X-4b-MFK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-nT-ELX" customClass="ScrollSelectionView" customModule="ShareTogether" customModuleProvider="target">
                                        <rect key="frame" x="16" y="290" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3bv-SS-l11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-dS-577">
                                        <rect key="frame" x="368" y="166" width="30" height="30"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="clickEditGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeM-JL-SAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLa-nT-ELX" secondAttribute="trailing" constant="16" id="04m-yD-GyY"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="topMargin" constant="20" id="5Q3-XK-jBi"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="leading" secondItem="FZZ-F8-1la" secondAttribute="trailing" constant="16" id="BJD-zR-yQy"/>
                                    <constraint firstAttribute="bottom" secondItem="XLa-nT-ELX" secondAttribute="bottom" constant="10" id="Le2-B2-6gr"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="Oeq-gQ-orW"/>
                                    <constraint firstAttribute="trailing" secondItem="uUY-dS-577" secondAttribute="trailing" constant="16" id="OwA-bn-3Hu"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="top" secondItem="FZZ-F8-1la" secondAttribute="bottom" id="aGn-NX-ZRL"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="centerY" secondItem="FZZ-F8-1la" secondAttribute="centerY" id="gvF-Hz-EBi"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="yRQ-Wg-aNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ux-CU-h8Y"/>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Acc-lQ-wrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDM-I4-a1C" secondAttribute="trailing" id="Dsb-Yf-xDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYj-ah-caq" secondAttribute="trailing" id="GfE-D6-de3"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="bottom" id="Q7d-7J-KIF"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnT-La-g3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYj-ah-caq" secondAttribute="bottom" id="qfu-9O-sLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EAo-WQ-blB"/>
                    <connections>
                        <outlet property="bannerTopConstraint" destination="5Q3-XK-jBi" id="j3I-nZ-DLd"/>
                        <outlet property="bannerView" destination="qDM-I4-a1C" id="njv-oq-T9y"/>
                        <outlet property="editGroupButton" destination="uUY-dS-577" id="jY5-Hs-t9l"/>
                        <outlet property="groupNameButton" destination="FZZ-F8-1la" id="HoO-X6-sbu"/>
                        <outlet property="infoScrollView" destination="NYj-ah-caq" id="FWc-qD-IC2"/>
                        <outlet property="infoTypeSelectionView" destination="XLa-nT-ELX" id="HO3-w7-GjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="64"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="q1j-ve-Pcy">
            <objects>
                <viewController id="2lc-Hw-wwn" customClass="ExpenseViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaM-bm-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-E7-Dfz" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MC-E7-Dfz" secondAttribute="height" multiplier="1:1" id="yuA-zy-doe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-ak-83h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="centerX" secondItem="YaM-bm-NcA" secondAttribute="centerX" id="02y-Pm-ali"/>
                            <constraint firstItem="ou3-Cq-v5M" firstAttribute="bottom" secondItem="HK5-ak-83h" secondAttribute="bottom" id="Nv4-5T-hoK"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="leading" secondItem="ou3-Cq-v5M" secondAttribute="leading" id="QSZ-l1-AdM"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="trailing" secondItem="ou3-Cq-v5M" secondAttribute="trailing" id="UQd-iQ-lEM"/>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="bottom" secondItem="YaM-bm-NcA" secondAttribute="centerY" id="WRl-ou-JbV"/>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="width" secondItem="HK5-ak-83h" secondAttribute="width" multiplier="1:3" id="fjj-KH-Gsj"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="top" secondItem="YaM-bm-NcA" secondAttribute="top" id="k0W-Y8-bNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ou3-Cq-v5M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HK5-ak-83h" id="bSP-df-Dnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR5-jx-KY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="779"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="8eK-cl-zDF">
            <objects>
                <viewController id="b2g-fZ-gMC" customClass="StatisticsViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqv-Qe-ck3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-G0-POK" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8b-G0-POK" secondAttribute="height" multiplier="1:1" id="O4d-3s-Int"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-jH-Qe4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljb-jH-Qe4" firstAttribute="leading" secondItem="67N-9N-klL" secondAttribute="leading" id="08y-R3-GI8"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="centerX" secondItem="Eqv-Qe-ck3" secondAttribute="centerX" id="7Km-Vu-sQm"/>
                            <constraint firstItem="ljb-jH-Qe4" firstAttribute="top" secondItem="Eqv-Qe-ck3" secondAttribute="top" id="An9-0z-h3M"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="width" secondItem="ljb-jH-Qe4" secondAttribute="width" multiplier="1:3" id="hX8-8G-LWb"/>
                            <constraint firstItem="67N-9N-klL" firstAttribute="trailing" secondItem="ljb-jH-Qe4" secondAttribute="trailing" id="mRk-zd-j66"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="bottom" secondItem="Eqv-Qe-ck3" secondAttribute="centerY" id="ntY-vJ-EQ3"/>
                            <constraint firstItem="67N-9N-klL" firstAttribute="bottom" secondItem="ljb-jH-Qe4" secondAttribute="bottom" id="uPs-Nm-mgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67N-9N-klL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ljb-jH-Qe4" id="zUN-pv-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S72-PN-xpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="780"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RcZ-Hn-ezP">
            <objects>
                <viewController id="qSc-1p-frt" customClass="ResultViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9t-RO-dNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-W9-6sb" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGO-W9-6sb" secondAttribute="height" multiplier="1:1" id="0NG-4F-cb2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-Bj-3r9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="width" secondItem="lzr-Bj-3r9" secondAttribute="width" multiplier="1:3" id="E8Z-1b-Z2U"/>
                            <constraint firstItem="mEJ-Xf-pWK" firstAttribute="trailing" secondItem="lzr-Bj-3r9" secondAttribute="trailing" id="Gms-dQ-H8n"/>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="centerX" secondItem="G9t-RO-dNB" secondAttribute="centerX" id="JYr-MV-uPZ"/>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="bottom" secondItem="G9t-RO-dNB" secondAttribute="centerY" id="cCD-wi-tcy"/>
                            <constraint firstItem="mEJ-Xf-pWK" firstAttribute="bottom" secondItem="lzr-Bj-3r9" secondAttribute="bottom" id="jCS-Jr-3hN"/>
                            <constraint firstItem="lzr-Bj-3r9" firstAttribute="top" secondItem="G9t-RO-dNB" secondAttribute="top" id="qvV-qo-1pc"/>
                            <constraint firstItem="lzr-Bj-3r9" firstAttribute="leading" secondItem="mEJ-Xf-pWK" secondAttribute="leading" id="u8K-T1-Dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEJ-Xf-pWK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzr-Bj-3r9" id="pIp-tD-p3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-uM-Acn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="779"/>
        </scene>
        <!--Notebook View Controller-->
        <scene sceneID="iRw-kG-OxO">
            <objects>
                <viewController id="lHx-Xn-yVQ" customClass="NotebookViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSg-NO-eL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jih-d4-tiA" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="310" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jih-d4-tiA" secondAttribute="height" multiplier="1:1" id="iNi-jA-BVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-Lg-83T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AJ-Lg-83T" firstAttribute="top" secondItem="aSg-NO-eL9" secondAttribute="top" id="BGH-LC-jJb"/>
                            <constraint firstItem="A8a-sH-YW0" firstAttribute="bottom" secondItem="7AJ-Lg-83T" secondAttribute="bottom" id="E1B-dr-bHk"/>
                            <constraint firstItem="A8a-sH-YW0" firstAttribute="trailing" secondItem="7AJ-Lg-83T" secondAttribute="trailing" id="HHf-wf-jTQ"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="bottom" secondItem="aSg-NO-eL9" secondAttribute="centerY" id="N0m-vr-Y6W"/>
                            <constraint firstItem="7AJ-Lg-83T" firstAttribute="leading" secondItem="A8a-sH-YW0" secondAttribute="leading" id="cxl-GA-Muk"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="centerX" secondItem="aSg-NO-eL9" secondAttribute="centerX" id="lzi-8G-WDF"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="width" secondItem="7AJ-Lg-83T" secondAttribute="width" multiplier="1:3" id="oSl-uq-RJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8a-sH-YW0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7AJ-Lg-83T" id="P2R-Dz-yI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-7k-3IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow12x" width="12" height="12"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
