<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ac-EF-zQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-ah-caq">
                                <rect key="frame" x="0.0" y="356" width="414" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-gj-97q">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="506"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-nw-dk6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="2lc-Hw-wwn" kind="embed" id="7Qx-WD-ORq"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-sJ-ZN0">
                                                <rect key="frame" x="414" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="b2g-fZ-gMC" kind="embed" id="fLJ-0h-jrl"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Xn-hPn">
                                                <rect key="frame" x="828" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="qSc-1p-frt" kind="embed" id="dN6-Lp-rMW"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-o2-tqA">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="506"/>
                                                <connections>
                                                    <segue destination="lHx-Xn-yVQ" kind="embed" id="WZb-Bp-alm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSv-gj-97q" secondAttribute="trailing" id="0yy-Dg-z0N"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="height" secondItem="NYj-ah-caq" secondAttribute="height" id="6lY-oS-hW5"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="top" secondItem="NYj-ah-caq" secondAttribute="top" id="HNH-9H-Ird"/>
                                    <constraint firstItem="p1r-Xn-hPn" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="IhS-7d-DDT"/>
                                    <constraint firstItem="04m-sJ-ZN0" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="NGE-8x-2CO"/>
                                    <constraint firstAttribute="bottom" secondItem="LSv-gj-97q" secondAttribute="bottom" id="OVN-d4-NF1"/>
                                    <constraint firstItem="sPW-nw-dk6" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="SQy-NW-iTX"/>
                                    <constraint firstItem="LSv-gj-97q" firstAttribute="leading" secondItem="NYj-ah-caq" secondAttribute="leading" id="lpK-Jz-jeu"/>
                                    <constraint firstItem="WAd-o2-tqA" firstAttribute="width" secondItem="NYj-ah-caq" secondAttribute="width" id="uo4-SN-X3y"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-I4-a1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-F8-1la">
                                        <rect key="frame" x="16" y="116" width="336" height="174"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="讀取中..." image="down-arrow12x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickGroupNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1X-4b-MFK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-nT-ELX" customClass="ScrollSelectionView" customModule="ShareTogether" customModuleProvider="target">
                                        <rect key="frame" x="16" y="290" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3bv-SS-l11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-dS-577">
                                        <rect key="frame" x="368" y="188" width="30" height="30"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="clickEditGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeM-JL-SAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLa-nT-ELX" secondAttribute="trailing" constant="16" id="04m-yD-GyY"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="topMargin" constant="20" id="5Q3-XK-jBi"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="leading" secondItem="FZZ-F8-1la" secondAttribute="trailing" constant="16" id="BJD-zR-yQy"/>
                                    <constraint firstAttribute="bottom" secondItem="XLa-nT-ELX" secondAttribute="bottom" constant="10" id="Le2-B2-6gr"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="Oeq-gQ-orW"/>
                                    <constraint firstAttribute="trailing" secondItem="uUY-dS-577" secondAttribute="trailing" constant="16" id="OwA-bn-3Hu"/>
                                    <constraint firstItem="XLa-nT-ELX" firstAttribute="top" secondItem="FZZ-F8-1la" secondAttribute="bottom" id="aGn-NX-ZRL"/>
                                    <constraint firstItem="uUY-dS-577" firstAttribute="centerY" secondItem="FZZ-F8-1la" secondAttribute="centerY" id="gvF-Hz-EBi"/>
                                    <constraint firstItem="FZZ-F8-1la" firstAttribute="leading" secondItem="qDM-I4-a1C" secondAttribute="leading" constant="16" id="yRQ-Wg-aNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ux-CU-h8Y"/>
                            <constraint firstItem="qDM-I4-a1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Acc-lQ-wrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDM-I4-a1C" secondAttribute="trailing" id="Dsb-Yf-xDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYj-ah-caq" secondAttribute="trailing" id="GfE-D6-de3"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="top" secondItem="qDM-I4-a1C" secondAttribute="bottom" id="Q7d-7J-KIF"/>
                            <constraint firstItem="NYj-ah-caq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnT-La-g3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYj-ah-caq" secondAttribute="bottom" id="qfu-9O-sLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o57-Zr-v6h"/>
                    <connections>
                        <outlet property="bannerTopConstraint" destination="5Q3-XK-jBi" id="j3I-nZ-DLd"/>
                        <outlet property="bannerView" destination="qDM-I4-a1C" id="njv-oq-T9y"/>
                        <outlet property="editGroupButton" destination="uUY-dS-577" id="jY5-Hs-t9l"/>
                        <outlet property="groupNameButton" destination="FZZ-F8-1la" id="HoO-X6-sbu"/>
                        <outlet property="infoScrollView" destination="NYj-ah-caq" id="FWc-qD-IC2"/>
                        <outlet property="infoTypeSelectionView" destination="XLa-nT-ELX" id="HO3-w7-GjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="64"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="q1j-ve-Pcy">
            <objects>
                <viewController id="2lc-Hw-wwn" customClass="ExpenseViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaM-bm-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-E7-Dfz" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MC-E7-Dfz" secondAttribute="height" multiplier="1:1" id="yuA-zy-doe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-ak-83h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="centerX" secondItem="YaM-bm-NcA" secondAttribute="centerX" id="02y-Pm-ali"/>
                            <constraint firstItem="ou3-Cq-v5M" firstAttribute="bottom" secondItem="HK5-ak-83h" secondAttribute="bottom" id="Nv4-5T-hoK"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="leading" secondItem="ou3-Cq-v5M" secondAttribute="leading" id="QSZ-l1-AdM"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="trailing" secondItem="ou3-Cq-v5M" secondAttribute="trailing" id="UQd-iQ-lEM"/>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="bottom" secondItem="YaM-bm-NcA" secondAttribute="centerY" id="WRl-ou-JbV"/>
                            <constraint firstItem="4MC-E7-Dfz" firstAttribute="width" secondItem="HK5-ak-83h" secondAttribute="width" multiplier="1:3" id="fjj-KH-Gsj"/>
                            <constraint firstItem="HK5-ak-83h" firstAttribute="top" secondItem="YaM-bm-NcA" secondAttribute="top" id="k0W-Y8-bNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ou3-Cq-v5M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HK5-ak-83h" id="bSP-df-Dnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR5-jx-KY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="779"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="8eK-cl-zDF">
            <objects>
                <viewController id="b2g-fZ-gMC" customClass="StatisticsViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqv-Qe-ck3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-G0-POK" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8b-G0-POK" secondAttribute="height" multiplier="1:1" id="O4d-3s-Int"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-jH-Qe4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljb-jH-Qe4" firstAttribute="leading" secondItem="67N-9N-klL" secondAttribute="leading" id="08y-R3-GI8"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="centerX" secondItem="Eqv-Qe-ck3" secondAttribute="centerX" id="7Km-Vu-sQm"/>
                            <constraint firstItem="ljb-jH-Qe4" firstAttribute="top" secondItem="Eqv-Qe-ck3" secondAttribute="top" id="An9-0z-h3M"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="width" secondItem="ljb-jH-Qe4" secondAttribute="width" multiplier="1:3" id="hX8-8G-LWb"/>
                            <constraint firstItem="67N-9N-klL" firstAttribute="trailing" secondItem="ljb-jH-Qe4" secondAttribute="trailing" id="mRk-zd-j66"/>
                            <constraint firstItem="U8b-G0-POK" firstAttribute="bottom" secondItem="Eqv-Qe-ck3" secondAttribute="centerY" id="ntY-vJ-EQ3"/>
                            <constraint firstItem="67N-9N-klL" firstAttribute="bottom" secondItem="ljb-jH-Qe4" secondAttribute="bottom" id="uPs-Nm-mgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67N-9N-klL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ljb-jH-Qe4" id="zUN-pv-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S72-PN-xpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="780"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RcZ-Hn-ezP">
            <objects>
                <viewController id="qSc-1p-frt" customClass="ResultViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9t-RO-dNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-W9-6sb" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGO-W9-6sb" secondAttribute="height" multiplier="1:1" id="0NG-4F-cb2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-Bj-3r9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="width" secondItem="lzr-Bj-3r9" secondAttribute="width" multiplier="1:3" id="E8Z-1b-Z2U"/>
                            <constraint firstItem="mEJ-Xf-pWK" firstAttribute="trailing" secondItem="lzr-Bj-3r9" secondAttribute="trailing" id="Gms-dQ-H8n"/>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="centerX" secondItem="G9t-RO-dNB" secondAttribute="centerX" id="JYr-MV-uPZ"/>
                            <constraint firstItem="aGO-W9-6sb" firstAttribute="bottom" secondItem="G9t-RO-dNB" secondAttribute="centerY" id="cCD-wi-tcy"/>
                            <constraint firstItem="mEJ-Xf-pWK" firstAttribute="bottom" secondItem="lzr-Bj-3r9" secondAttribute="bottom" id="jCS-Jr-3hN"/>
                            <constraint firstItem="lzr-Bj-3r9" firstAttribute="top" secondItem="G9t-RO-dNB" secondAttribute="top" id="qvV-qo-1pc"/>
                            <constraint firstItem="lzr-Bj-3r9" firstAttribute="leading" secondItem="mEJ-Xf-pWK" secondAttribute="leading" id="u8K-T1-Dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEJ-Xf-pWK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzr-Bj-3r9" id="pIp-tD-p3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-uM-Acn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="779"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="iRw-kG-OxO">
            <objects>
                <viewController id="lHx-Xn-yVQ" customClass="NoteViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSg-NO-eL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jih-d4-tiA" customClass="EmptyInfoView" customModule="ShareTogether" customModuleProvider="target">
                                <rect key="frame" x="138" y="115" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jih-d4-tiA" secondAttribute="height" multiplier="1:1" id="iNi-jA-BVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-Lg-83T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AJ-Lg-83T" firstAttribute="top" secondItem="aSg-NO-eL9" secondAttribute="top" id="BGH-LC-jJb"/>
                            <constraint firstItem="A8a-sH-YW0" firstAttribute="bottom" secondItem="7AJ-Lg-83T" secondAttribute="bottom" id="E1B-dr-bHk"/>
                            <constraint firstItem="A8a-sH-YW0" firstAttribute="trailing" secondItem="7AJ-Lg-83T" secondAttribute="trailing" id="HHf-wf-jTQ"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="bottom" secondItem="aSg-NO-eL9" secondAttribute="centerY" id="N0m-vr-Y6W"/>
                            <constraint firstItem="7AJ-Lg-83T" firstAttribute="leading" secondItem="A8a-sH-YW0" secondAttribute="leading" id="cxl-GA-Muk"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="centerX" secondItem="aSg-NO-eL9" secondAttribute="centerX" id="lzi-8G-WDF"/>
                            <constraint firstItem="jih-d4-tiA" firstAttribute="width" secondItem="7AJ-Lg-83T" secondAttribute="width" multiplier="1:3" id="oSl-uq-RJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8a-sH-YW0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7AJ-Lg-83T" id="P2R-Dz-yI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-7k-3IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="779"/>
        </scene>
        <!--新增貼文-->
        <scene sceneID="uNX-7P-ha8">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="tzM-rh-ZKE" customClass="AddNoteViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIj-lz-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-2f-1aa">
                                <rect key="frame" x="16" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4RT-cz-rFu"/>
                                    <constraint firstAttribute="height" constant="30" id="WdZ-RS-S4F"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-DY-Ffa">
                                <rect key="frame" x="16" y="150" width="382" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-Kg-pUm">
                                <rect key="frame" x="54" y="108.5" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pw8-Sg-oOs" firstAttribute="trailing" secondItem="Z7K-DY-Ffa" secondAttribute="trailing" constant="16" id="ENA-cM-VHe"/>
                            <constraint firstItem="pw8-Sg-oOs" firstAttribute="bottom" secondItem="Z7K-DY-Ffa" secondAttribute="bottom" id="EyB-lN-ona"/>
                            <constraint firstItem="mtU-Kg-pUm" firstAttribute="leading" secondItem="pe3-2f-1aa" secondAttribute="trailing" constant="8" id="Ixt-Uy-G2B"/>
                            <constraint firstItem="pe3-2f-1aa" firstAttribute="top" secondItem="pw8-Sg-oOs" secondAttribute="top" constant="16" id="dPB-1O-FMN"/>
                            <constraint firstItem="Z7K-DY-Ffa" firstAttribute="top" secondItem="pe3-2f-1aa" secondAttribute="bottom" constant="16" id="hiU-ri-Kej"/>
                            <constraint firstItem="pw8-Sg-oOs" firstAttribute="trailing" secondItem="mtU-Kg-pUm" secondAttribute="trailing" constant="16" id="htd-q9-xbp"/>
                            <constraint firstItem="pe3-2f-1aa" firstAttribute="leading" secondItem="pw8-Sg-oOs" secondAttribute="leading" constant="16" id="rPn-sb-XDi"/>
                            <constraint firstItem="mtU-Kg-pUm" firstAttribute="centerY" secondItem="pe3-2f-1aa" secondAttribute="centerY" id="wb4-2a-7iY"/>
                            <constraint firstItem="Z7K-DY-Ffa" firstAttribute="leading" secondItem="pw8-Sg-oOs" secondAttribute="leading" constant="16" id="wvd-O6-uSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw8-Sg-oOs"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增貼文" id="jse-Lk-3wa">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="shq-go-KJB">
                            <connections>
                                <action selector="clickCloseButton:" destination="tzM-rh-ZKE" id="cuR-su-abC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="發布" id="2HM-lj-2wm">
                            <connections>
                                <action selector="clickPublishButton:" destination="tzM-rh-ZKE" id="HeI-RM-Bgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Z7K-DY-Ffa" id="E9f-JP-uGE"/>
                        <outlet property="userImageView" destination="pe3-2f-1aa" id="bMm-gn-Ylj"/>
                        <outlet property="userNameLabel" destination="mtU-Kg-pUm" id="lLV-WG-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch5-7N-f3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="64"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Vvt-TB-Ckj">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" hidesBottomBarWhenPushed="YES" id="TVk-it-XbU" customClass="NoteDetailViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnG-tL-pzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-ux-Oml">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-GK-BHL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="backgroundLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rm2-hE-e58"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-iv-TeG">
                                        <rect key="frame" x="353" y="13.5" width="45" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0OP-tk-1ZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="傳送"/>
                                        <connections>
                                            <action selector="clickPostButton:" destination="TVk-it-XbU" eventType="touchUpInside" id="9mV-0y-KeI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-9G-lJU">
                                        <rect key="frame" x="16" y="11" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8TQ-GK-BHL" firstAttribute="leading" secondItem="kQs-ux-Oml" secondAttribute="leading" id="8db-Lg-paP"/>
                                    <constraint firstItem="8TQ-GK-BHL" firstAttribute="top" secondItem="kQs-ux-Oml" secondAttribute="top" id="EZw-3J-bH5"/>
                                    <constraint firstItem="b3q-9G-lJU" firstAttribute="centerY" secondItem="kQs-ux-Oml" secondAttribute="centerY" id="GiY-Nt-5uq"/>
                                    <constraint firstAttribute="trailing" secondItem="8TQ-GK-BHL" secondAttribute="trailing" id="PaM-nY-hhI"/>
                                    <constraint firstItem="Pej-iv-TeG" firstAttribute="centerY" secondItem="kQs-ux-Oml" secondAttribute="centerY" id="QEd-Pg-mAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Pej-iv-TeG" secondAttribute="trailing" constant="16" id="qTo-nP-exd"/>
                                    <constraint firstItem="Pej-iv-TeG" firstAttribute="leading" secondItem="b3q-9G-lJU" secondAttribute="trailing" constant="8" id="uoH-7V-kvO"/>
                                    <constraint firstAttribute="height" constant="56" id="uqb-7G-jCN"/>
                                    <constraint firstItem="b3q-9G-lJU" firstAttribute="leading" secondItem="kQs-ux-Oml" secondAttribute="leading" constant="16" id="zgv-XA-2Vk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-10-pdN">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteDetailTableViewCell" id="ANG-Zr-XO2" customClass="NoteDetailTableViewCell" customModule="ShareTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANG-Zr-XO2" id="Iud-L2-xCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-cn-eBq">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q0g-VS-ccV"/>
                                                        <constraint firstAttribute="width" constant="30" id="rej-xl-Cze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Yq-isC">
                                                    <rect key="frame" x="54" y="22" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-1X-fOe">
                                                    <rect key="frame" x="16" y="62" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="STDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-ti-ahl">
                                                    <rect key="frame" x="0.0" y="121" width="414" height="1"/>
                                                    <color key="backgroundColor" name="backgroundLightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aao-Ue-du2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-gs-rEf">
                                                    <rect key="frame" x="16" y="90.5" width="382" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="STLightGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CV4-Yq-isC" secondAttribute="trailing" constant="16" id="3Hd-Ac-6hW"/>
                                                <constraint firstAttribute="trailing" secondItem="dgs-ti-ahl" secondAttribute="trailing" id="4HL-Re-xP5"/>
                                                <constraint firstAttribute="trailing" secondItem="gzx-1X-fOe" secondAttribute="trailing" constant="16" id="AaP-u1-qsI"/>
                                                <constraint firstItem="gzx-1X-fOe" firstAttribute="leading" secondItem="Iud-L2-xCp" secondAttribute="leading" constant="16" id="Ff4-HI-tYj"/>
                                                <constraint firstItem="05R-gs-rEf" firstAttribute="top" secondItem="gzx-1X-fOe" secondAttribute="bottom" constant="8" id="HRO-1x-TuO"/>
                                                <constraint firstItem="CV4-Yq-isC" firstAttribute="centerY" secondItem="Unp-cn-eBq" secondAttribute="centerY" id="HoX-oQ-93w"/>
                                                <constraint firstItem="Unp-cn-eBq" firstAttribute="leading" secondItem="Iud-L2-xCp" secondAttribute="leading" constant="16" id="Wpq-aO-u40"/>
                                                <constraint firstItem="dgs-ti-ahl" firstAttribute="leading" secondItem="Iud-L2-xCp" secondAttribute="leading" id="baT-HA-Tmi"/>
                                                <constraint firstItem="dgs-ti-ahl" firstAttribute="leading" secondItem="Iud-L2-xCp" secondAttribute="leading" id="i0X-Ko-skC"/>
                                                <constraint firstItem="CV4-Yq-isC" firstAttribute="leading" secondItem="Unp-cn-eBq" secondAttribute="trailing" constant="8" id="msS-fE-pxN"/>
                                                <constraint firstAttribute="bottom" secondItem="dgs-ti-ahl" secondAttribute="bottom" constant="24" id="rb6-c2-mHe"/>
                                                <constraint firstItem="Unp-cn-eBq" firstAttribute="top" secondItem="Iud-L2-xCp" secondAttribute="top" constant="16" id="sl4-3h-ygD"/>
                                                <constraint firstItem="gzx-1X-fOe" firstAttribute="top" secondItem="Unp-cn-eBq" secondAttribute="bottom" constant="16" id="tu4-gX-s8S"/>
                                                <constraint firstItem="dgs-ti-ahl" firstAttribute="top" secondItem="05R-gs-rEf" secondAttribute="bottom" constant="16" id="van-Wc-zcR"/>
                                                <constraint firstAttribute="trailing" secondItem="05R-gs-rEf" secondAttribute="trailing" constant="16" id="vvu-Eh-z4x"/>
                                                <constraint firstAttribute="trailing" secondItem="dgs-ti-ahl" secondAttribute="trailing" id="wjn-wT-SdV"/>
                                                <constraint firstItem="05R-gs-rEf" firstAttribute="leading" secondItem="Iud-L2-xCp" secondAttribute="leading" constant="16" id="x8B-qH-O5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gzx-1X-fOe" id="N0D-G9-VF8"/>
                                            <outlet property="timeLabel" destination="05R-gs-rEf" id="htP-Eb-mpt"/>
                                            <outlet property="userImageView" destination="Unp-cn-eBq" id="dbo-9A-KFt"/>
                                            <outlet property="userNameLabel" destination="CV4-Yq-isC" id="Z4p-SG-adC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCommentTableViewCell" id="7hw-RH-3M7" customClass="NoteCommentTableViewCell" customModule="ShareTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hw-RH-3M7" id="u3n-ax-g7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-rd-ebN">
                                                    <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YRB-bh-9oe"/>
                                                        <constraint firstAttribute="width" constant="25" id="hZR-nT-gim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-zZ-Rcb">
                                                    <rect key="frame" x="49" y="16" width="349" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-zf-Muc">
                                                    <rect key="frame" x="49" y="40" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-Wh-Jvf">
                                                    <rect key="frame" x="49" y="69" width="349" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="STLightGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjH-zZ-Rcb" firstAttribute="leading" secondItem="EIM-rd-ebN" secondAttribute="trailing" constant="8" id="Akw-e2-cBb"/>
                                                <constraint firstItem="EIM-rd-ebN" firstAttribute="leading" secondItem="u3n-ax-g7J" secondAttribute="leading" constant="16" id="BTe-xK-RsF"/>
                                                <constraint firstItem="tjH-zZ-Rcb" firstAttribute="top" secondItem="EIM-rd-ebN" secondAttribute="top" id="CLv-Gd-vbo"/>
                                                <constraint firstItem="EIM-rd-ebN" firstAttribute="top" secondItem="u3n-ax-g7J" secondAttribute="top" constant="16" id="IQ8-7c-SVR"/>
                                                <constraint firstAttribute="trailing" secondItem="KEX-Wh-Jvf" secondAttribute="trailing" constant="16" id="Q2z-BP-4Su"/>
                                                <constraint firstItem="KEX-Wh-Jvf" firstAttribute="top" secondItem="zhc-zf-Muc" secondAttribute="bottom" constant="8" id="U33-t3-Gou"/>
                                                <constraint firstAttribute="bottom" secondItem="KEX-Wh-Jvf" secondAttribute="bottom" constant="8" id="Uhf-Sg-Kkr"/>
                                                <constraint firstItem="zhc-zf-Muc" firstAttribute="leading" secondItem="tjH-zZ-Rcb" secondAttribute="leading" id="Uuw-fz-RsT"/>
                                                <constraint firstAttribute="trailing" secondItem="tjH-zZ-Rcb" secondAttribute="trailing" constant="16" id="aMa-ve-cJA"/>
                                                <constraint firstItem="KEX-Wh-Jvf" firstAttribute="leading" secondItem="zhc-zf-Muc" secondAttribute="leading" id="fWD-xf-Q0i"/>
                                                <constraint firstAttribute="trailing" secondItem="zhc-zf-Muc" secondAttribute="trailing" constant="16" id="lDK-Wp-aDy"/>
                                                <constraint firstItem="zhc-zf-Muc" firstAttribute="top" secondItem="tjH-zZ-Rcb" secondAttribute="bottom" constant="8" id="mgv-uh-Ibv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="zhc-zf-Muc" id="b6Q-q7-qGK"/>
                                            <outlet property="timeLabel" destination="KEX-Wh-Jvf" id="EFQ-Wi-EOR"/>
                                            <outlet property="userImageView" destination="EIM-rd-ebN" id="qHN-lR-TrC"/>
                                            <outlet property="userName" destination="tjH-zZ-Rcb" id="gOU-MM-1dA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KC-sU-RoT" firstAttribute="bottom" secondItem="kQs-ux-Oml" secondAttribute="bottom" id="7bU-mw-c1F"/>
                            <constraint firstItem="22Y-10-pdN" firstAttribute="top" secondItem="8KC-sU-RoT" secondAttribute="top" id="DoU-m5-taL"/>
                            <constraint firstItem="kQs-ux-Oml" firstAttribute="top" secondItem="22Y-10-pdN" secondAttribute="bottom" id="JXH-yJ-SkN"/>
                            <constraint firstItem="8KC-sU-RoT" firstAttribute="trailing" secondItem="22Y-10-pdN" secondAttribute="trailing" id="fMi-E4-76N"/>
                            <constraint firstItem="22Y-10-pdN" firstAttribute="leading" secondItem="8KC-sU-RoT" secondAttribute="leading" id="fXq-uU-sGY"/>
                            <constraint firstItem="kQs-ux-Oml" firstAttribute="leading" secondItem="8KC-sU-RoT" secondAttribute="leading" id="r0Q-a5-j0U"/>
                            <constraint firstItem="8KC-sU-RoT" firstAttribute="trailing" secondItem="kQs-ux-Oml" secondAttribute="trailing" id="sOZ-Hy-2XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KC-sU-RoT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="22Y-10-pdN" id="018-yg-wub"/>
                        <outlet property="textField" destination="b3q-9G-lJU" id="O80-4N-Yr2"/>
                        <outlet property="textFieldBottomConstraint" destination="7bU-mw-c1F" id="1u5-hp-fvg"/>
                        <outlet property="textFieldContainerView" destination="kQs-ux-Oml" id="w5O-3M-M4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCF-RG-czo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHz-dM-4fz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-4N-8oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="AddNoteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fdd-ZC-p4e" customClass="STNavigationController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKj-o5-hof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzM-rh-ZKE" kind="relationship" relationship="rootViewController" id="kHG-wJ-UUB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2957" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="3eq-BW-moW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ac-EF-zQf" customClass="STNavigationController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EAo-WQ-blB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl4-lS-Lmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7d-9e-8o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-61-VaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow12x" width="12" height="12"/>
        <image name="search" width="30" height="30"/>
        <image name="user" width="64.5" height="64.5"/>
        <namedColor name="STDarkGray">
            <color red="0.34509803921568627" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STLightGray">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundLightGray">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
