<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ExpenseTableViewCell" customModule="ShareTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-dB-4QE">
                        <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-Rw-YVg">
                                <rect key="frame" x="16" y="5" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-xR-3LA">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0cE-AX-NSj"/>
                                    <constraint firstAttribute="width" constant="60" id="ZXe-fI-Kkx"/>
                                    <constraint firstItem="pSN-xR-3LA" firstAttribute="centerX" secondItem="Lom-Rw-YVg" secondAttribute="centerX" id="kas-tR-wUm"/>
                                    <constraint firstItem="pSN-xR-3LA" firstAttribute="centerY" secondItem="Lom-Rw-YVg" secondAttribute="centerY" id="oes-L1-7sQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-r8-Ggy">
                                <rect key="frame" x="94" y="17" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-8e-jOh">
                                <rect key="frame" x="245.5" y="26" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-UK-NAv">
                                <rect key="frame" x="94" y="36.5" width="143.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-8D-Jgu">
                                <rect key="frame" x="56" y="35" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4EZ-gE-yTE"/>
                                    <constraint firstAttribute="width" constant="30" id="Sde-eT-Blp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdz-8D-Jgu" firstAttribute="leading" secondItem="Lom-Rw-YVg" secondAttribute="trailing" constant="-20" id="31l-dr-vbG"/>
                            <constraint firstItem="4FS-8e-jOh" firstAttribute="centerY" secondItem="cQo-dB-4QE" secondAttribute="centerY" id="6Z0-z9-yhU"/>
                            <constraint firstItem="4FS-8e-jOh" firstAttribute="leading" secondItem="j2E-UK-NAv" secondAttribute="trailing" constant="8" id="DWZ-G6-lVg"/>
                            <constraint firstItem="zdz-8D-Jgu" firstAttribute="top" secondItem="pSN-xR-3LA" secondAttribute="centerY" id="Kp9-0e-iIH"/>
                            <constraint firstItem="Lom-Rw-YVg" firstAttribute="leading" secondItem="cQo-dB-4QE" secondAttribute="leading" constant="16" id="LpF-oo-Q7t"/>
                            <constraint firstItem="j2E-UK-NAv" firstAttribute="leading" secondItem="cMf-r8-Ggy" secondAttribute="leading" id="PeL-vi-1NH"/>
                            <constraint firstItem="Lom-Rw-YVg" firstAttribute="top" secondItem="cQo-dB-4QE" secondAttribute="top" constant="5" id="cMF-gy-Fi5"/>
                            <constraint firstItem="j2E-UK-NAv" firstAttribute="centerY" secondItem="cQo-dB-4QE" secondAttribute="centerY" constant="10" id="nXO-Ye-Yif"/>
                            <constraint firstAttribute="bottom" secondItem="Lom-Rw-YVg" secondAttribute="bottom" constant="5" id="p4t-CY-KbQ"/>
                            <constraint firstItem="cMf-r8-Ggy" firstAttribute="leading" secondItem="zdz-8D-Jgu" secondAttribute="trailing" constant="8" id="qyZ-lJ-8LB"/>
                            <constraint firstItem="4FS-8e-jOh" firstAttribute="leading" secondItem="cMf-r8-Ggy" secondAttribute="trailing" constant="8" id="tfn-Rr-huu"/>
                            <constraint firstItem="cMf-r8-Ggy" firstAttribute="centerY" secondItem="cQo-dB-4QE" secondAttribute="centerY" constant="-8" id="vq1-OA-xQb"/>
                            <constraint firstAttribute="trailing" secondItem="4FS-8e-jOh" secondAttribute="trailing" constant="16" id="yKB-7m-bpz"/>
                            <constraint firstItem="cMf-r8-Ggy" firstAttribute="centerY" secondItem="Lom-Rw-YVg" secondAttribute="centerY" constant="-8" id="yuW-Cj-0qe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cQo-dB-4QE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1e1-tI-rI3"/>
                    <constraint firstAttribute="bottom" secondItem="cQo-dB-4QE" secondAttribute="bottom" id="7aq-5d-w2f"/>
                    <constraint firstAttribute="trailing" secondItem="cQo-dB-4QE" secondAttribute="trailing" constant="10" id="rwg-NG-1OD"/>
                    <constraint firstItem="cQo-dB-4QE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x0r-7H-IVN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="4FS-8e-jOh" id="Frk-cD-237"/>
                <outlet property="expenseTitleLabel" destination="cMf-r8-Ggy" id="bSm-jT-RYR"/>
                <outlet property="expenseTypeImageView" destination="pSN-xR-3LA" id="66x-kk-srp"/>
                <outlet property="imageContainerView" destination="Lom-Rw-YVg" id="Z9R-tK-lOI"/>
                <outlet property="insetContentView" destination="cQo-dB-4QE" id="yzP-ze-eOC"/>
                <outlet property="timeLabel" destination="j2E-UK-NAv" id="WpX-pC-Wri"/>
                <outlet property="userImageView" destination="zdz-8D-Jgu" id="qgr-YN-f3O"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
