<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blp-u4-MY3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vN7-d1-jI5">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="blp-u4-MY3" customClass="SearchViewController" customModule="ShareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cw-WE-sms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-ZV-aVi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入關鍵字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-0x-ErQ">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-sn-Aan">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63R-24-9qu">
                                        <rect key="frame" x="182" y="5" width="50" height="5"/>
                                        <color key="backgroundColor" name="backgroundLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Oyj-6e-QKV"/>
                                            <constraint firstAttribute="height" constant="5" id="WWA-Bp-c3a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-FZ-lUA">
                                        <rect key="frame" x="16" y="15" width="382" height="285"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5QI-FZ-lUA" secondAttribute="trailing" constant="16" id="CEi-8c-KTJ"/>
                                    <constraint firstItem="5QI-FZ-lUA" firstAttribute="top" secondItem="63R-24-9qu" secondAttribute="bottom" constant="5" id="D4z-9z-8Jp"/>
                                    <constraint firstItem="5QI-FZ-lUA" firstAttribute="leading" secondItem="zK2-sn-Aan" secondAttribute="leading" constant="16" id="Hbf-gN-vr2"/>
                                    <constraint firstItem="63R-24-9qu" firstAttribute="top" secondItem="zK2-sn-Aan" secondAttribute="top" constant="5" id="c8C-h6-UCi"/>
                                    <constraint firstAttribute="height" constant="300" id="fo6-uT-LEg"/>
                                    <constraint firstAttribute="bottom" secondItem="5QI-FZ-lUA" secondAttribute="bottom" id="gIP-tl-JeF"/>
                                    <constraint firstItem="63R-24-9qu" firstAttribute="centerX" secondItem="zK2-sn-Aan" secondAttribute="centerX" id="wWY-Tx-MdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgr-0x-ErQ" firstAttribute="top" secondItem="8H4-bn-yfw" secondAttribute="top" constant="16" id="3Nd-uR-7mD"/>
                            <constraint firstItem="c1t-ZV-aVi" firstAttribute="top" secondItem="3Cw-WE-sms" secondAttribute="top" id="5F1-L2-ecg"/>
                            <constraint firstItem="c1t-ZV-aVi" firstAttribute="leading" secondItem="8H4-bn-yfw" secondAttribute="leading" id="Axg-6j-ndh"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="bottom" secondItem="zK2-sn-Aan" secondAttribute="bottom" id="fcJ-GS-nwp"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="trailing" secondItem="sgr-0x-ErQ" secondAttribute="trailing" constant="16" id="gGR-TT-TYJ"/>
                            <constraint firstItem="zK2-sn-Aan" firstAttribute="leading" secondItem="8H4-bn-yfw" secondAttribute="leading" id="i5b-ct-gZt"/>
                            <constraint firstItem="8H4-bn-yfw" firstAttribute="trailing" secondItem="zK2-sn-Aan" secondAttribute="trailing" id="kYg-lr-QTU"/>
                            <constraint firstItem="sgr-0x-ErQ" firstAttribute="leading" secondItem="8H4-bn-yfw" secondAttribute="leading" constant="16" id="tvZ-GD-lG4"/>
                            <constraint firstItem="c1t-ZV-aVi" firstAttribute="bottom" secondItem="8H4-bn-yfw" secondAttribute="bottom" id="w4d-cq-Aij"/>
                            <constraint firstItem="c1t-ZV-aVi" firstAttribute="trailing" secondItem="8H4-bn-yfw" secondAttribute="trailing" id="yaf-hE-1Ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8H4-bn-yfw"/>
                    </view>
                    <connections>
                        <outlet property="infoWindow" destination="zK2-sn-Aan" id="SWt-hh-SBT"/>
                        <outlet property="infoWindowBottomConstraint" destination="fcJ-GS-nwp" id="oRh-cK-p0K"/>
                        <outlet property="mapView" destination="c1t-ZV-aVi" id="we0-kW-Ylb"/>
                        <outlet property="tableView" destination="5QI-FZ-lUA" id="5Dk-Tv-c9Q"/>
                        <outlet property="textField" destination="sgr-0x-ErQ" id="3kT-Cb-3Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxI-1e-QDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundLightGray">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
